VITE_SUPABASE_PROJECT_ID="bjxwsjtzgippnadrfkbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeHdzanR6Z2lwcG5hZHJma2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjM3ODgsImV4cCI6MjA3NzgzOTc4OH0.i_eyc_MMd2L5Zp95Z1Ti0dKBEIF_iXvV0mOGCk-OXa0"
VITE_SUPABASE_URL="https://bjxwsjtzgippnadrfkbv.supabase.co"
